
.help {
    background-color: var(--light-off-white);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.help h3, .help a {
    font-size: 18px;
    font-weight: 500;
}

.help-container {
    background-color: var(--white);
    margin: 5%;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
    width: 100%;
    max-width: 60%;
}

.help-list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.help-item {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: .8rem;
}

.help-item img {
    position: relative;
    width: 100%;
    height: 100%;
}

.help-card-header {
    margin-bottom: 5rem;
}

.help-main-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.help-sub-header {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}
 
.help-title {
    display: flex;
    align-items: center;
    justify-content: right;
    width: 50%;
}

.help-nav {
    display: grid;
    width: 50%;

    a {
        background: none;
        border: none;
        color: var(--blue);
        cursor: pointer;
        display: flex;
        flex-direction: row; 
    }

    .help-nav-prev {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        flex-direction: row; 
        color: var(--blue);
    }

    svg {
        height: 1rem;
        width: 1rem;
    }
}